# api-gateway

./: .gitignore  Dockerfile  Dockerfile_MIS  HELP.md  Jenkinsfile  Jenkinsfile_DEV  Jenkinsfile_MIS  Jenkinsfile_PRD  Jenkinsfile_PR_PROD  Jenkinsfile_PR_STG  Jenkinsfile_STG  README.md  build.gradle  testh2db.mv.db_bak  testh2db.trace.db_bak
src/main/java/com/devops/api2/: Api2Application.java  MonoTest.java  TEST.jsp
src/main/java/com/devops/api2/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/devops/api2/filter/: CustomFilter.java
src/main/java/com/devops/api2/gateway/config/: CacheConfig.java  YamlPropertySourceFactory.java
src/main/java/com/devops/api2/gateway/fallback/: FallbackController.java  GatewayFallback.java
src/main/java/com/devops/api2/gateway/fallback/repository/: FallbackRepository.java
src/main/java/com/devops/api2/gateway/fallback/repository/definition/: FallbackDefinition.java
src/main/java/com/devops/api2/gateway/filter/: CustomCircuitBreakerGatewayFilterFactory.java  CustomFilter.java  RequestBodyCacher.java  RequestResponseBodyCacher.java
src/main/java/com/devops/api2/gateway/locator/: CENTerrRouteLocator.java  CenERPRouteLocator.java  PRRouteLocator.java  PurchaseRouteLocator.java
src/main/java/com/devops/api2/gateway/locator/definition/: Api2RouteLocator.java  BaseGatewayProperties.java  FilterDefinition.java  GatewayPropertiesPOJO.java  RouteDefinition.java
src/main/java/com/devops/api2/gateway/locator/provider/: CustomCircuitBreakerConfigProvider.java  FilterListProvider.java
src/main/java/com/devops/api2/gateway/model/: GatewayLog.java
src/main/java/com/devops/api2/gateway/repository/: GatewayLogRepository.java
src/main/java/com/devops/api2/gateway/rest/: Api2CENTerrController.java  Api2Controller.java  Api2ErpController.java  Api2PRController.java
src/main/java/com/devops/api2/gateway/service/: CustomNumberDeserializer.java  GsonDeserializer.java  RestRequestCENTerrService.java  RestRequestCenERPService.java  RestRequestPRService.java  RestRequestService.java
src/main/java/com/devops/api2/gateway/service/definition/: Api2CENTerrDefinition.java  Api2Definition.java  Api2ErpDefinition.java  Api2PRDefinition.java
src/main/java/com/devops/api2/proxy/: Consumer.java  Producer.java  RabbitMQConfig.java  TestController.java
src/main/java/com/devops/api2/rest/: AdminProtectedRestController.java  GatewayController.java  PersonRestController.java
src/main/java/com/devops/api2/security/: CryptoUtils.java  GatewayErrorWebExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionHandler.java  MonoTest.java  SecurityPassword.java  SecurityUtils.java  URLConnTest.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/devops/api2/security/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/devops/api2/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/devops/api2/security/model/: Authority.java  User.java
src/main/java/com/devops/api2/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/devops/api2/security/rest/: AdminProtectedRestController.java  AuthenticationRestController.java  PersonRestController.java  UserRestController.java
src/main/java/com/devops/api2/security/rest/dto/: LoginDto.java
src/main/java/com/devops/api2/security/service/: UserService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  banner.txt  external-routes-cenerp.yml  external-routes-centerr.yml  import.sql_bak  internal-api-config.yml
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: apistyle.css
src/main/resources/static/js/: client.js  main.js
src/test/java/com/devops/api2/: Api2ApplicationTests.java
