plugins {
    id 'java'
    //id 'org.springframework.boot' version '2.5.14'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.devops'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
    //set('springCloudVersion', "2021.0.3")
}

def lib = [
        'database': [
                'org.springframework:spring-jdbc',
                //'com.zaxxer:HikariCP:3.3.1', SpringBoot 기본제공
                'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16',
                'mysql:mysql-connector-java:8.0.15',
        ]
]

dependencies {
    implementation lib.database

    //boot-start-web WebFlux와 같이 사용할수없음.
    /*implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }*/
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation ("org.springframework.boot:spring-boot-starter-mail")
    implementation ("io.jsonwebtoken:jjwt-api:0.10.6")

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-reactor:1.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-rsocket:5.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'


    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.6'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.10.6')

    /*runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2:1.4.200'*/
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveBaseName = 'api2-auth'
    mainClass.set("com.devops.api2.Api2Application")
}