node {
    stage('========== Checkout Repository ==========') {
        // SVN Checkout
        checkout([
            $class: 'SubversionSCM',
            locations: [
                [$class: 'SubversionSCM.ModuleLocation', remote: 'svn://192.168.63.35:10080/cenMis/branches/misDev', credentialsId: 'misadmin', local: '.']
            ],
            workspaceUpdater: [$class: 'UpdateUpdater']
        ])
    }

    stage('========== Build Application ==========') {
        dir('/home/svnadm01/.jenkins/workspace/TEST_MIS') {
            // Maven Build
            sh 'mvn clean install'
        }
    }

    stage('========== Build Image ==========') {
        // Build Docker Image
        app = docker.build("test-mis", ".")
    }
}