<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>API2</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background: #f5f5f5;
         font-family: Arial, sans-serif;
      }
      form {
         background: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      input {
         display: block;
         border: 1px solid #ccc;
         border-radius: 4px;
         padding: 10px;
         width: 200px;
         margin-bottom: 10px;
      }
      button {
         padding: 10px 20px;
         background: #007BFF;
         color: white;
         border: none;
         border-radius: 4px;
         cursor: pointer;
      }
      button:hover {
         background: #0056b3;
      }
   </style>
</head>
<body>

<div id="app">
   <form id="loginForm">
      <input id="username" type="text" placeholder="아이디" type="text" required>
      <input id="password" type="password" placeholder="비밀번호" type="text" required>
      <button type="submit">Login</button>
   </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--<script src="js/main.js"></script>-->

<script type="text/javascript">
   var TOKEN_KEY = "jwtToken"

   function setJwtToken(token) {
      localStorage.setItem(TOKEN_KEY, token);
   }

   function doLogin(loginData) {
      $.ajax({
         url: "/api/authenticate",
         type: "POST",
         data: JSON.stringify(loginData),
         contentType: "application/json; charset=utf-8",
         dataType: "json",
         success: function (data, textStatus, jqXHR) {
            setJwtToken(data.id_token);
         },
         error: function (jqXHR, textStatus, errorThrown) {
            if (jqXHR.status === 401) {

            } else {
               throw new Error("an unexpected error occured: " + errorThrown);
            }
         }
      });
   }

   $("#loginForm").submit(function (event) {
      event.preventDefault();
      var $form = $(this);
      var formData = {
         username: $form.find('input[id="username"]').val(),
         password: $form.find('input[id="password"]').val()
      };
      doLogin(formData);
   });


</script>
</body>
</html>