insert into api2.authority(name) values ('ROLE_ADMIN');
insert into api2.authority(name) values ('ROLE_USER');

insert into api2.user (id, activated, email, firstname, lastname, password, username)
values ('1','1','sjkim@goodcen.com'	,'admin','admin','$2a$08$lDnHPz7eUkSi6ao14Twuau08mzhWrL4kyZGGU5xfiGALO/Vxd5DOi','admin');

insert into api2.user (id, activated, email, firstname, lastname, password, username) 
values ('2','1','sjkim@itcen.co.kr','user','user','$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC','user');
insert into api2.user (id, activated, email, firstname, lastname, password, username) 
values ('3','0','sjkim@sejin.com','user','user','$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC','disabled');
insert into api2.user (id, activated, email, firstname, lastname, password, username) 
values ('4','1','hjo0045@cloit.com','centerr','centerr','$2a$10$Z1eFP6VDjPLw2wUdJMXwkOdtF/x1pW970V3p9lMrDJiq.RQvsr5Ni','centerr');
insert into api2.user (id, activated, email, firstname, lastname, password, username) 
values ('5','1','sjkim@itcen.co.kr','purchase','purchase','$2a$10$2MSf.9GJE71b2MTHTQkmlub.FV7XTaA7tyQ4rPZdARh514RlI7Sny','purchase');

insert into api2.user_authority (user_id,authority_name) values ('1','ROLE_ADMIN');
insert into api2.user_authority (user_id,authority_name) values ('1','ROLE_USER');
insert into api2.user_authority (user_id,authority_name) values ('2','ROLE_USER');
insert into api2.user_authority (user_id,authority_name) values ('3','ROLE_USER');
insert into api2.user_authority (user_id,authority_name) values ('4','ROLE_USER');
insert into api2.user_authority (user_id,authority_name) values ('5','ROLE_USER');
